MERGE (root:KnowledgeBase {name: "Infant Cry Knowledge Graph", description: "Multi-dataset knowledge graph for infant sound analysis", version: "1.0", total_datasets: 3, research_focus: "Cross-dataset acoustic analysis and classification"})
	SET root.created_date = datetime()
MERGE (ds1:Dataset {name: "DonateACry", description: "Crowd-sourced infant cry dataset", sample_rate: 8000, total_files: 457, classes: ["hungry", "burping", "belly_pain", "discomfort", "tired"], avg_duration: 6.92, recording_environment: "varied"})
MERGE (ds2:Dataset {name: "CRIED", description: "Cry-based infant emotion recognition dataset", sample_rate: 44100, total_files: 5587, classes: ["crying", "fussing", "neutral"], avg_duration: 2.15, recording_environment: "controlled"})
MERGE (ds3:Dataset {name: "BabyChillanto", description: "Medical infant cry analysis dataset", sample_rate: [8000, 11025, 22050], total_files: 138, classes: ["normal", "pain", "asphyxia", "deaf", "hunger"], avg_duration: 17.8, recording_environment: "clinical"})
MERGE (c1:Class {name: "hungry", dataset: "DonateACry", description: "Infant hunger cry", sample_count: 382})
MERGE (c2:Class {name: "burping", dataset: "DonateACry", description: "Infant burping sound", sample_count: 8})  
MERGE (c3:Class {name: "belly_pain", dataset: "DonateACry", description: "Infant belly pain cry", sample_count: 16})
MERGE (c4:Class {name: "discomfort", dataset: "DonateACry", description: "General discomfort cry", sample_count: 27})
MERGE (c5:Class {name: "tired", dataset: "DonateACry", description: "Tired infant vocalization", sample_count: 24})
MERGE (c6:Class {name: "crying", dataset: "CRIED", description: "Active crying behavior", sample_count: 314})
MERGE (c7:Class {name: "fussing", dataset: "CRIED", description: "Mild distress vocalization", sample_count: 809})
MERGE (c8:Class {name: "neutral", dataset: "CRIED", description: "Calm/content vocalization", sample_count: 4464})
MERGE (c9:Class {name: "normal", dataset: "BabyChillanto", description: "Normal healthy cry", sample_count: 21})
MERGE (c10:Class {name: "pain", dataset: "BabyChillanto", description: "Pain-induced cry", sample_count: 25})
MERGE (c11:Class {name: "asphyxia", dataset: "BabyChillanto", description: "Asphyxia-related vocalization", sample_count: 6})
MERGE (c12:Class {name: "deaf", dataset: "BabyChillanto", description: "Deaf infant vocalization", sample_count: 52})
MERGE (c13:Class {name: "hunger", dataset: "BabyChillanto", description: "Hunger cry", sample_count: 34})
MERGE (root)-[:CONTAINS_DATASET]->(ds1)
MERGE (root)-[:CONTAINS_DATASET]->(ds2)
MERGE (root)-[:CONTAINS_DATASET]->(ds3)
MERGE (ds1)-[:HAS_CLASS]->(c1)
MERGE (ds1)-[:HAS_CLASS]->(c2)
MERGE (ds1)-[:HAS_CLASS]->(c3)
MERGE (ds1)-[:HAS_CLASS]->(c4)
MERGE (ds1)-[:HAS_CLASS]->(c5)
MERGE (ds2)-[:HAS_CLASS]->(c6)
MERGE (ds2)-[:HAS_CLASS]->(c7)
MERGE (ds2)-[:HAS_CLASS]->(c8)
MERGE (ds3)-[:HAS_CLASS]->(c9)
MERGE (ds3)-[:HAS_CLASS]->(c10)
MERGE (ds3)-[:HAS_CLASS]->(c11)
MERGE (ds3)-[:HAS_CLASS]->(c12)
MERGE (ds3)-[:HAS_CLASS]->(c13)